# dhcpd.conf
#
# Configuration file for ISC dhcpd (see 'man dhcpd.conf')
#
#ddns-update-style interim;
#authoritative;
#allow booting;
#allow bootp;

# global parameters
#subnet 192.168.0.0 netmask 255.255.255.0
#{
#        range 192.168.0.100 192.168.0.254;
#        filename "pxelinux.0";
#        default-lease-time 86400;
#        max-lease-time 604800;
#        option subnet-mask 255.255.255.0;
#        option broadcast-address 192.168.0.255;
#        option domain-name-servers 192.168.0.1;
#        option routers 192.168.0.1;
#}

# dhcpd.conf
#
# Configuration file for ISC dhcpd (see 'man dhcpd.conf')
#

ddns-update-style interim;
authoritative;
allow booting;
allow bootp;
default-lease-time 600;
max-lease-time 7200;
#ping true;
option domain-name-servers 192.168.0.50, 192.168.0.100;
option domain-name "facility.tld";
authorative;
log-facility local7;

# global parameters
subnet 192.168.0.0 netmask 255.255.255.0 {
filename "pxelinux.0";
range 192.168.0.50 192.168.0.254;
option subnet-mask 255.255.255.0;
option domain-name-servers 192.168.0.1;
option domain-name “facility.tld”;
option routers 192.168.0.1;
option netbios-name-servers 192.168.0.50;
option netbios-node-type 8;
get-lease-hostnames true;
use-host-decl-names true;
default-lease-time 600;
max-lease-time 7200;
}
host Impressora {
                hardware ethernet 44:D2:44:16:94:93;
                fixed-address 192.168.0.15;
}
host Financeiro {
                hardware ethernet 50:3E:AA:67:91:58;
                fixed-address 192.168.0.16;
}
host Secretaria {
                hardware ethernet FC:AA:14:F9:77:50;
                fixed-address 192.168.0.17;
}
host Administrativo {
                hardware ethernet 50:3E:AA:4F:48:1C;
                fixed-address 192.168.0.18;
}
host Guilherme {
                hardware ethernet 5C:C9:D3:80:03:3D;
                fixed-address 192.168.0.19;
}
host Cameras {
                hardware ethernet 9C:5C:F9:3C:97:55;
                fixed-address 192.168.0.20;
}
