ddns-update-style interim;
ignore client-updates;

# REDE A QUAL SE APLICA
subnet 192.168.0.0 netmask 255.255.255.0 {

# PXE FILE
filename "pxelinux.0";
# DEFAULT GATEWAY
option routers         192.168.0.1;
option subnet-mask     255.255.255.0;

# DOMÍNIO E SERVIDORES DNS
option domain-name      "localhost";
option domain-name-servers   8.8.8.8,4.4.4.4;

# HORÁRIO (BR)
option time-offset      -10800;

# RANGE DE IP (192.168.0.50 ao 192.168.0.254)
range dynamic-bootp 192.168.0.50 192.168.0.254;
default-lease-time 21600;
max-lease-time 43200;
}
# HOSTS DA EMPRESA
host Impressora {
                hardware ethernet 44:D2:44:16:94:93;
                fixed-address 192.168.0.15;
}
host Financeiro {
                hardware ethernet 50:3E:AA:67:91:58;
                fixed-address 192.168.0.16;
}
host Secretaria {
                hardware ethernet FC:AA:14:F9:77:50;
                fixed-address 192.168.0.17;
}
host Administrativo {
                hardware ethernet 50:3E:AA:4F:48:1C;
                fixed-address 192.168.0.18;
}
host Guilherme {
                hardware ethernet 5C:C9:D3:80:03:3D;
                fixed-address 192.168.0.19;
}
host Cameras {
                hardware ethernet 9C:5C:F9:3C:97:55;
                fixed-address 192.168.0.20;
}
